server {
    listen 8080;
    server_name _;
    root /var/www/services/clicks/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass clicks:9000;
    }

    client_max_body_size 50m;
}
